:root {
  --main-color: #000000;
  --secondary-color: #efd28d;
  --bg-color: #457d8a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  height: 120px;
}

body {
  background-color: var(--bg-color);
  padding-top: 50px;
}

.main-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: left
}

.post-item {
  display: flex;
  flex-basis: 400px;
  height: 330px;
  border: 1px solid black;
  padding: 2.5rem;
  background-color: aqua;
  flex-direction: column;
  margin: 2.5rem;
  /* justify-content: space-evenly; */
  justify-content: flex-start
}

.button {
  margin-top: 1.5rem;
  padding: 0.9rem 3.5rem;
  border: none;
  border-radius: 0.7rem;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button {
  margin-top: 13px;
  border: none;
  padding: 0.4rem;
  font-weight: bold;
  cursor: pointer;
}


header {
  /* height: 120px; */
  display: flex;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(133, 151, 165);
  width: 100%;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0px;
  position: fixed;
  border-bottom: 2px solid rgb(0, 0, 0);
  ;
}

header .logo-heading {
  flex-basis: 25%;
  color: var(--secondary-color);
}

nav {
  flex-basis: 40%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

header a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
}

nav ul li a.active-item {
  border-bottom: 0.18rem solid var(--main-color);
}

.list-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.list-item {
  padding: 1.3rem;
  border: 0.2rem solid var(--primary-color);
  margin-bottom: 1.3rem;
  background-color: var(--secondary-color);
  color: var(--bg-color);
}


/* main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
} */

.buy {
  border: none;
  border-radius: 6px;
  color: var(--main-color);
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

.modal {
  background-color: rgba(176, 198, 221, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal>div {
  background-color: white;
  border: 1px solid gray;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.modal:empty {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
}

.login {
  flex-basis: 50%;
  height: 55%;
  padding: 3rem;
  border-radius: 0.4rem;
  border: 0.3rem solid var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}